
Request Type     : [POST]
Sucees Code      : 200
Unsucees Code    : 

request body - 1 :

{
	"time" :null
}

request body - 2 :

{
	"time":{"seconds": 1598800188,"nanoseconds": 941000000}
}


response body - 1 :

{
    "lastTime": {"seconds": 1598800188,"nanoseconds": 941000000},"feedData": [{
            "postId": "MDVmVt1YPOzrvxrRfg8v","caption": "THIS IS A POST WITH NUMBER-20","likes": 1,"ownerUid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598800417,"nanoseconds": 438000000},"scope": false,"comments": 0
        },{
            "postId": "vrZq7qU8LyecdjKeDy0F","caption": "THIS IS A POST WITH NUMBER-11","likes": 0,"photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "ownerUid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","timeStamp": {"seconds": 1598800188,"nanoseconds": 941000000},"scope": false,"comments": 0
        }]
}

response body - 2 :

{
    "lastTime": null,"feedData": [{
            "postId": "MDVmVt1YPOzrvxrRfg8m","caption": "THIS IS A POST WITH NUMBER-2001","likes": 1,"ownerUid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598800187,"nanoseconds": 438000000},"scope": false,"comments": 0
        }]
}