Request Type     : [POST]
Sucees Code      : 200
Unsucees Code    : 401, 404

URL              : https://us-central1-bridge-fd58f.cloudfunctions.net/home/getComments

request body - 1 :
{
    "postId": "OcPGExXMHEUOGg4Jfj04",
    "time":null
}

request body - 2 :
{
    "postId": "OcPGExXMHEUOGg4Jfj04",
    "time":{"seconds": 1599492218,"nanoseconds": 528000000}
}


Headers :
Authorization : bearer <token>


response body - 1 :
{
    "lastTime": null,
    "commentData": []
}

response body - 2 :
{
    "lastTime": null,
    "commentData": [
        {
            "id": "3vnKHlcvnlCIeb4p68rI",
            "time": {"seconds": 1600850148,"nanoseconds": 73000000},"comment": "Super Duper Post-2",
            "edited": false,
            "photoUrl": "https://lh4.googleusercontent.com/-EP-LaOAFpdA/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnqdg6lYPf7P-CRiuSyY_8b3SMqeA/s96-c/photo.jpg",
            "name": "You"
        },
        {
            "id": "zqFnNkfHw7cMIVsBiXRe",
            "time": {"seconds": 1600850138,"nanoseconds": 740000000},
            "comment": "Super Duper Post-1",
            "edited": false,
            "photoUrl": "https://lh4.googleusercontent.com/-EP-LaOAFpdA/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnqdg6lYPf7P-CRiuSyY_8b3SMqeA/s96-c/photo.jpg",
            "name": "You"
        },
        {
            "id": "QIjfJgW2tLiy5G5RhhWZ",
            "time": {"seconds": 1600850113,"nanoseconds": 481000000},
            "comment": "Super Duper Post-3",
            "edited": false,
            "photoUrl": "https://lh4.googleusercontent.com/-EP-LaOAFpdA/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnqdg6lYPf7P-CRiuSyY_8b3SMqeA/s96-c/photo.jpg",
            "name": "You"
        }
    ]
}